<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .hometitle{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
            background-color: #fff;
            font-family:'Noto Sans TC', sans-serif;
        }
        .logo{
            display: block;  
        }
        .logo_photo{
            margin-left: 20px;
        }
        #menu{
            display: none;
        }
        .hbtn{
            width: 30px;
            height: 30px;
            background-color: #E6BCB5;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @media (width>=768px) {
            .hbtn{
                display: none;
            }
            
        }
        .hbtn span{
            width: 80%;
            height: 2px;
            margin: 3px auto;
            background-color: #fff;
        }
        @media (width<768px) {
            .function{
            display: none;
            width: 100%;
            background-color: #EDD6C9;
            } 
        }
        .member{
            border:2px solid #B69D8F;
            border-radius: 20px;
        }
        .homeicon{
            width: 20px;
            height: 20px;
        }
        .function a{
            text-decoration: none;
            color:#89756A;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 5px 10px;
            margin: 0px 15px 0px 0px;
        }
        @media (width<768px) {
            .function a{
                display: block;
                padding: 8px;
            }
            .member{
                border:none;
                border-radius: 0px;
            }
            #menu:checked ~ .hometitle .function{
                display: block;
            }
            .function a + a{
            border-top: 1px solid #fff;
            }
        }
        
        /* 舊的 .hometitle{
            display: flex;
            align-items: center;
            padding: 0px 10px;
            background-color: white;
            font-family:'Noto Sans TC', sans-serif;
            position: fixed;
            top:0;
            z-index: 1;
            
        }

        .logo{
            display: block;
            margin-left: 100px;
            margin-top: 8px;
            width: 190px;
            height: 70px;

        }
        .function{
            text-align: right;
            width: 100%;
        }
        .ft{
            text-decoration: none;
            display: inline-block;
            color: var(--color_brown);
            font-size: 20px;
            letter-spacing: 2px;
            padding:0px 15px;
            margin-right: 5px;
        }

        .member{
            display: inline-block;
        }
        .people{
            width: 20px;
            height: 20px;
        }
        .mb{
            justify-content: center;
            box-sizing: border-box;
            text-decoration: none;
            color: var(--color_brown);
            font-size: 20px;
            letter-spacing: 1px;
            border:2px solid #B69D8F;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 20px;
        }
        .shopbag{
            display: inline-block;
        }
        .cart{
            width: 20px;
            height: 20px;
        } */
        .banner{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 130px;
        }
        .bn{
            width: 1000px;
            height: 480px;
            border-radius: 0px 0px 100px 0px;
            /* aspect-ratio: 1000/480; */
        }
        .banner_word{
            font-size: 50px;
            font-weight: 600;
            color:var(--color_brown);
            /* font-family: 'Sarina', cursive; */
        }
        .bw1{
            position: absolute;
            left: 50%;
            bottom: 95%;
            
        }

        .bw2{
            position: absolute;
            left: 72%;
            bottom: 80%;
            /* font-family: 'Meie Script', cursive; */
        }
        .bw3{
            position: absolute;
            left: 75%;
            bottom: 65%;
        } 
        
        
        .brand_story{
            margin-left: 20%;
            margin-top: 5%;
        }
        .brand_introduce{
        font-size: 30px;
        margin-bottom: 40px;
        }
        .brand_content{
            line-height: 25px;
            letter-spacing: 2px;
            margin-right: 20%;
        }
        .brand_photo{
            width: 450px;
            height: 650px;
            border-radius: 0px 0px 0px 100px;
            margin-top: 5%;
            margin-left: 10%;
        }
        .brand_cube1{
            width: 15px;
            height: 750px;
            background-color: #E6BCB5;
            position: absolute;
            left: 98%;
        }
        .brand_cube2{
            width: 15px;
            height: 750px;
            background-color: #E6BCB5;
            position: absolute;
            right: 98%;
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="menu">
        <div class="hometitle">
            <div class="logo">
                <img class="logo_photo" src="./HomePage_Photo/LOGO2.png" alt="Candleternity">
            </div>
            <label for="menu" class="hbtn">
                <span></span>
                <span></span>
            </label>
            <nav class="function">
                <a href="">品牌介紹</a>
                <a href="">商品介紹</a>
                <a href="">最新消息</a>
                <a href="">關於我們</a>
                <a href="">常見問題</a> 
                <a class="member" href="">
                    <img class="homeicon" src="./HomePage_Photo/people.png" alt="">
                    會員登入
                </a>
                <a class="member" href="">
                    <img class="homeicon" src="./HomePage_Photo/Shop.png" alt="">
                    購物車
                </a>
            </nav>  
        </div>
    </header>

    <!-- 舊的<header>
        <div class="hometitle">
            <img class="logo" src="./HomePage_Photo/LOGO.png" alt="Candleternity">
            <nav class="function">
                <a class="ft" href="#brand_intr">品牌介紹</a>
                <a class="ft" href="">商品介紹</a>
                <a class="ft" href="">最新消息</a>
                <a class="ft" href="">關於我們</a>
                <a class="ft" href="">常見問題</a> 
                <div class="member">
                    <a class="mb" href="">
                        <img class="people" src="./HomePage_Photo/people.png" alt="">
                        會員登入
                    </a>
                </div>
                <div class="shopbag">
                    <a class="mb" href="">
                        <img class="cart" src="./HomePage_Photo/Shop.png" alt="">
                        購物車
                    </a>
                </div>
            </nav>  
        </div>
    </header> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <img class="bn" src="./HomePage_Photo/banner_photo.jpg" alt="">
            <div class="banner_word">
                <p class="bw1">Light tomorrow</p>
                <p class="bw2">with</p>
                <p class="bw3">today.</p>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="brand_story">
                    <h2 class="brand_introduce" >品牌介紹</h2>
                    <p class="brand_content">當我們開始踏上創立這個品牌的旅程時，我們心中懷抱著對自然和環境的尊重，以及對生活中美好、溫馨時刻的珍惜。這個品牌的誕生源於我們對地球的熱愛，以及對蠟燭藝術的熱情。</p>
                    <br>
                    <p class="brand_content">我們深信，每個蠟燭都應該是一個小小的藝術品。我們的蠟燭以天然的大豆蠟和環保燭芯製成，以確保您在點燃蠟燭的那一刻，可以享受到最純粹的光芒和香氛。</p>
                    <br>
                    <p class="brand_content">我們希望提供一種美好的蠟燭體驗，可以讓您在繁忙的日常生活中找到平靜和喜悅的方式。在此誠摯地邀請您一同加入我們的蠟燭之旅，為每一個特別時刻點綴出美好的回憶。</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="brand_cube1"></div>
                <div class="brand_cube2"></div>
                <img class="brand_photo" src="./HomePage_Photo/brand_photo.jpg" alt="">
            </div>
        </div>
    </div>




    <!-- 舊的div class="brand">
        <div class="brand_story">
            <h2 class="brand_introduce" >品牌介紹</h2>
            <p class="brand_content">當我們開始踏上創立這個品牌的旅程時，我們心中懷抱著對自然和環境的尊重，以及對生活中美好、溫馨時刻的珍惜。這個品牌的誕生源於我們對地球的熱愛，以及對蠟燭藝術的熱情。</p>
            <br>
            <p class="brand_content">我們深信，每個蠟燭都應該是一個小小的藝術品。我們的蠟燭以天然的大豆蠟和環保燭芯製成，以確保您在點燃蠟燭的那一刻，可以享受到最純粹的光芒和香氛。</p>
            <br>
            <p class="brand_content">我們希望提供一種美好的蠟燭體驗，可以讓您在繁忙的日常生活中找到平靜和喜悅的方式。在此誠摯地邀請您一同加入我們的蠟燭之旅，為每一個特別時刻點綴出美好的回憶。</p>
        </div>
        <img class="brand_photo" src="./HomePage_Photo/brand_photo.jpg" alt="">
        <div class="brand_cube1"></div>
        <div class="brand_cube2"></div>
    </div> -->
</body>
</html>